{  
  "name": "AMGtime Web Terminal",  
  "short_name": "Web Terminal",  
   "permissions": ["gcm","video-capture", "storage", "notifications","pushMessaging"],
  "gcm_sender_id": "709183564532",
   "background_color": "#fff",
  "display": "standalone",
  "start_url": "/",
  "theme_color": "#fff",
"icons": [
    {
      "src": "https://amgtime.com/images/logo/AMG-Icon192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://amgtime.com/images/logo/AMG-Icon512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
  }